# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
REACT_APP_MONGO_URI=mongodb+srv://rishita:2TtBYrnVNF81SHsg@cluster0.3qp3czu.mongodb.net/?retryWrites=true&w=majority
